# Ecom-WebSite-ASP

./: README.md  Shop.sln
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Controllers/: CategorieController.cs  HomeController.cs  LignePanierController.cs  PanierController.cs  ProductController.cs
Shop/Data/: ApplicationDbContext.cs
Shop/Migrations/: 20230218143516_CategorieMigration.Designer.cs  20230218143516_CategorieMigration.cs  20230218152012_ProductMigration.Designer.cs  20230218152012_ProductMigration.cs  20230218193532_LignePanierMigration.Designer.cs  20230218193532_LignePanierMigration.cs  20230218213832_PanierMigration.Designer.cs  20230218213832_PanierMigration.cs  ApplicationDbContextModelSnapshot.cs
Shop/Models/: Categorie.cs  ErrorViewModel.cs  LignePanier.cs  Panier.cs  Product.cs
Shop/Properties/: launchSettings.json
Shop/Views/Categorie/: Create.cshtml  Index.cshtml
Shop/Views/LignePanier/: Index.cshtml
Shop/Views/Panier/: Index.cshtml
Shop/Views/Product/: Afficher.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/wwwroot/css/: details.css  site.css
